{
  "name": "squeeze-claw",
  "version": "0.1.0",
  "description": "Cross-agent context compression and durable memory layer with Claude Code, Codex, and OpenClaw adapters",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentPolis/squeeze-claw.git"
  },
  "homepage": "https://github.com/AgentPolis/squeeze-claw#readme",
  "bugs": {
    "url": "https://github.com/AgentPolis/squeeze-claw/issues"
  },
  "bin": {
    "squeeze-compress": "./dist/cli/compress.js",
    "squeeze-codex-sync": "./dist/cli/codex-sync.js",
    "squeeze-audit": "./dist/cli/audit.js",
    "squeeze-candidates": "./dist/cli/candidates-cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts && tsup cli/compress.ts cli/compress-core.ts cli/codex-sync.ts cli/codex-session.ts cli/audit.ts cli/candidates.ts cli/candidates-cli.ts cli/lockfile.ts --format esm --no-dts --out-dir dist/cli",
    "build:cli": "tsup cli/compress.ts cli/compress-core.ts cli/codex-sync.ts cli/codex-session.ts cli/audit.ts cli/candidates.ts cli/candidates-cli.ts cli/lockfile.ts --format esm --no-dts --out-dir dist/cli",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm run test:run && npm run build && npm pack --dry-run"
  },
  "keywords": [
    "openclaw",
    "context-engine",
    "context-compression",
    "token-optimization",
    "llm",
    "agent",
    "semantic-triage"
  ],
  "engines": {
    "node": ">=20 <26"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
