{
  "name": "oh-my-brain",
  "version": "0.2.0",
  "description": "The second brain that follows you across every agent. Importance-aware memory for Claude Code, Codex, and MCP-compatible tools. (Formerly squeeze-claw.)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentPolis/oh-my-brain.git"
  },
  "homepage": "https://github.com/AgentPolis/oh-my-brain#readme",
  "bugs": {
    "url": "https://github.com/AgentPolis/oh-my-brain/issues"
  },
  "bin": {
    "oh-my-brain": "./dist/cli/brain.js",
    "brain-compress": "./dist/cli/compress.js",
    "brain-codex-sync": "./dist/cli/codex-sync.js",
    "brain-audit": "./dist/cli/audit.js",
    "brain-candidates": "./dist/cli/candidates-cli.js",
    "brain-mcp": "./dist/cli/mcp-server.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts && tsup cli/brain.ts cli/compress.ts cli/compress-core.ts cli/codex-sync.ts cli/codex-session.ts cli/audit.ts cli/candidates.ts cli/candidates-cli.ts cli/lockfile.ts cli/mcp-server.ts --format esm --no-dts --out-dir dist/cli",
    "build:cli": "tsup cli/brain.ts cli/compress.ts cli/compress-core.ts cli/codex-sync.ts cli/codex-session.ts cli/audit.ts cli/candidates.ts cli/candidates-cli.ts cli/lockfile.ts cli/mcp-server.ts --format esm --no-dts --out-dir dist/cli",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm run test:run && npm run build && npm pack --dry-run"
  },
  "keywords": [
    "second-brain",
    "agent-memory",
    "context-engine",
    "directive-protection",
    "cross-agent",
    "mcp",
    "claude-code",
    "codex",
    "openclaw",
    "llm"
  ],
  "engines": {
    "node": ">=20 <26"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "docs/why-memory-candidates.md"
  ],
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
